{
  "pages": [
    "pages/keep/index/index",
    "pages/index/index",
    "pages/home/home",
    "pages/logs/logs",
    "pages/keep/template/cause/cause",
    "pages/keep/template/hot/hot",
    "pages/keep/template/mine/mine",
    "pages/keep/template/more/more",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "配速计算器",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wxb08dd050fd02929d"
  ],
  "sitemapLocation": "sitemap.json"
}